#Напишите функцию, которая будет высчитывать либо длину окружности, либо периметр
# квадрата, исходя из переданных аргументов.
#Функция будет принимать букву и число. Буква будет определять геометрическую фигуру:
#s — квадрат
#c — круг
#Если в функцию передана буква s, то второй аргумент, число, считается длиной стороны квадрата.
# В противном случае число считается радиусом круга.
#При написании функции из операторов можно использовать только арифметические и
# операторы сравнения. То есть, никаких:
#инструкций if… else
#словарей
#лямбд
#методов форматирования
#Цель — написать короткий код без ветвления. Округлять ничего не нужно.
#Пример
#perimeter("s", 7) ➞ 28
#perimeter("c", 4) ➞ 25.12
#perimeter("c", 9) ➞ 56.52

# def calc(a, num):
#     if a == 's':
#         return num*4
#     elif a == 'c':
#         return num*6.28
#     else:
#         return 'Неправильный ввод'
#
# print(calc('s', 4))

def calc_2(a, num):
    return ((a=='s')*4*num + (a=='c')*6.28*num)

print(calc_2('c', 4))
