#Напишите функцию, которая будет принимать длину сторон треугольника (x, y и z)
# и определять, является ли он прямоугольным.

#Примечания
#Прямоугольный треугольник — это треугольник, в котором один угол прямой (то есть 90 градусов).
#Самая длинная сторона (гипотенуза) не обязательно будет последним аргументом.
#Все аргументы будут целыми числами.

def triangle(sides):
    sides = sorted(sides)
    if sides[0]**2 + sides[1]**2 == sides[2]**2:
        return 'Треугольник прямоугольный'
    else:
        return 'Треугольник не прямоугольный'

print(triangle([3, 5, 4]))